Contacts/Views/ContentDialogs/ContactContentDialog.xaml

<ContentDialog
    x:Class="Contacts.Views.ContentDialogs.ContactContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacts.Views.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:imageConverter="using:Contacts.Services.Converters"
    mc:Ignorable="d"
    Title="{x:Bind ViewModel.ContactFullName}"
    PrimaryButtonText="OK"
    Background="Azure">

    <!--<ContentDialog.Resources>
        <imageConverter:IdToImageConverter x:Key="IdToImageConverter"/>
    </ContentDialog.Resources>-->

    <RelativePanel>
        <RelativePanel.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition VerticalOffset="50"/>
            </TransitionCollection>
        </RelativePanel.ChildrenTransitions>
        <ToggleSwitch x:Name="IsFavortieSwitcher" RelativePanel.AlignRightWithPanel="True" 
                      OffContent="IsNotFavorite" 
                      OnContent="IsFavorite"
                      IsOn="{x:Bind ViewModel.IsContactFavorite,Mode=TwoWay}"/>
        <uwpkit:ImageEx x:Name="ContactImageEx"
                        RelativePanel.Below="IsFavortieSwitcher"
                        Height="400"
                        Width="400"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Stretch="Uniform"
                        Source="{x:Bind ViewModel.ContactImage}"/>
        <TextBlock x:Name="PhoneNumberHeader" 
                   RelativePanel.Below="ContactImageEx" 
                   FontSize="25"
                   Text="Phone number"/>
        <TextBlock RelativePanel.Below="PhoneNumberHeader"
                   FontSize="18"
                   Text="{x:Bind ViewModel.CurrentContact.PhoneNumber}"/>
    </RelativePanel>
</ContentDialog>
