Contacts/MasterDetailPage.xaml

<Page
    x:Class="Contacts.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Contacts.Models"
    xmlns:Tools="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView>
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Contact2"/>
        </NavigationView.MenuItems>
        <SplitView DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,15,0,15" Text="Contacts" HorizontalAlignment="Center" FontSize="30"/>
                    <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Contacts}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Contact">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Tools:ImageEx Height="100"
                                               Width="100"
                                               CornerRadius="999"
                                               Source="{x:Bind PathToImage}"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{x:Bind FirstName}" FontSize="18"/>
                                        <TextBlock Text="{x:Bind LastName}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Grid>
                
            </Grid>
        </SplitView>
    </NavigationView>
</Page>
