Contacts/Views/AddEditPage.xaml

<Page
    x:Class="Contacts.Views.AddEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:validation="using:Template10.Controls.Validation"
    xmlns:controls="using:Template10.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="350"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="15" DataContext="{x:Bind ViewModel.TemporaryContact}">
            <toolkit:ImageEx x:Name="ContactsImage" CornerRadius="300"
                         Width="300" 
                         Height="300"
                         BorderBrush="White"
                         BorderThickness="1"/>
            <validation:ControlWrapper PropertyName="FirstName" x:Name="FirstNameCR" RelativePanel.Below="ContactsImage">
                <TextBox Header="First Name" 
                     PlaceholderText="Bekzod"
                     Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </validation:ControlWrapper>
            <validation:ControlWrapper PropertyName="LastName" x:Name="LastNameCR" RelativePanel.Below="FirstNameCR">
                <TextBox Header="Last Name"
                     PlaceholderText="Allaev"
                     Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </validation:ControlWrapper>
            <validation:ControlWrapper PropertyName="PhoneNumber" x:Name="PhoneNumberCR" RelativePanel.Below="LastNameCR">
                <TextBox Header="Phone number"
                     PlaceholderText="+1-234-567-89-10"
                     Text="{Binding PhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </validation:ControlWrapper>
            <validation:ControlWrapper PropertyName="Email" x:Name="EmailCR" RelativePanel.Below="PhoneNumberCR">
                <TextBox Header="Email"
                     PlaceholderText="example@mail.com"
                     Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </validation:ControlWrapper>
        </RelativePanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True">
            <Button Content="Save" Width="160" Margin="10" Command="{x:Bind ViewModel.GoBackSaved}"
                    IsEnabled="{x:Bind ViewModel.TemporaryContact.IsValid,Mode=OneWay}"/>
            <Button Content="Cancel" Width="160" Margin="10" Command="{x:Bind ViewModel.GoBackUnSaved}"/>
        </StackPanel>
    </Grid>
</Page>
