Contacts/Views/FavoritesPage.xaml

<Page
    x:Class="Contacts.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Contacts.Models"
    xmlns:imageConverter="using:Contacts.Services.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <imageConverter:IdToImageConverter x:Key="IdToImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:PageHeader Text="Favorite contacts"/>

        <uwpkit:AdaptiveGridView ItemsSource="{x:Bind ViewModel.FavoriteContacts}"
                                 Grid.Row="1"
                                 DesiredWidth="300"
                                 Background="Cornsilk"
                                 IsItemClickEnabled="True"
                                 ItemClickCommand="{x:Bind ViewModel.ShowContentDialog}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Contacts">
                    <RelativePanel>
                        <StackPanel x:Name="FirstAndLastNameSP"
                                    Orientation="Horizontal" 
                                    Margin="10"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <TextBlock Text="{Binding FirstName}" FontSize="20" FontWeight="ExtraBlack" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding LastName}" FontSize="20" FontWeight="ExtraBlack"/>
                        </StackPanel>
                        <uwpkit:ImageEx x:Name="ContactImageHolderEx" 
                                        RelativePanel.Below="FirstAndLastNameSP"
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        Source="{Binding Converter={StaticResource IdToImageConverter}}"
                                        Height="250"
                                        Width="250"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="Black"/>
                        <TextBlock x:Name="PhoneNumberHeader" 
                                       RelativePanel.Below="ContactImageHolderEx"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       Text="Phone number:" 
                                       FontSize="18" 
                                       FontWeight="Bold"/>
                        <TextBlock x:Name="PhoneNumberHolder"
                                   RelativePanel.Below="PhoneNumberHeader"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Text="{Binding PhoneNumber}" 
                                   Margin="0,5,0,10"
                                   FontSize="15"/>
                        <TextBlock x:Name="EmailHeader" 
                                   RelativePanel.Below="PhoneNumberHolder" 
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Text="Email:" 
                                   FontSize="18" 
                                   FontWeight="Bold"/>
                        <TextBlock RelativePanel.Below="EmailHeader" 
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Text="{Binding Email}"
                                   Margin="0,5,0,0"
                                   FontSize="15"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </uwpkit:AdaptiveGridView>
    </Grid>
</Page>
