Contacts/Views/MasterDetailPage.xaml

<Page
    x:Class="Contacts.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls" 
    xmlns:local="using:Contacts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Contacts.Models"
    xmlns:uwpkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Delete" HorizontalAlignment="Right" Command="{x:Bind ViewModel.DeleteContact}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <uwpkit:MasterDetailsView Grid.Row="1" SelectedItem="{x:Bind ViewModel.SelectedContact,Mode=TwoWay}" 
                                  ItemsSource="{x:Bind ViewModel.Contacts}"
                              NoSelectionContent="Select item to view">
            <uwpkit:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="model:Contact">
                    <RelativePanel>
                        <uwpkit:ImageEx x:Name="thumbnail" Width="90" Height="90"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Source="{x:Bind PathToImage}"
                                       Stretch="UniformToFill"
                                       IsCacheEnabled="True"
                                       PlaceholderSource="/Assets/ImageExPlaceholder.jpg"
                                       PlaceholderStretch="UniformToFill"
                                       CornerRadius="48"/>
                        <TextBlock x:Name="name" Text="{x:Bind FirstName}" FontSize="18" FontWeight="Bold"
                                       RelativePanel.RightOf="thumbnail"
                                       RelativePanel.AlignTopWith="thumbnail"
                                       Margin="16,0,0,0"/>
                        <TextBlock Text="{x:Bind LastName}" FontSize="18" Margin="10,0,0,0" FontWeight="Bold"
                               RelativePanel.Below="name"
                               RelativePanel.AlignTopWith="name"
                               RelativePanel.RightOf="name"/>
                        <TextBlock Text="{x:Bind Email}"
                               Margin="16,0,0,0"
                               RelativePanel.RightOf="thumbnail"
                               RelativePanel.Below="name"
                               />
                    </RelativePanel>
                </DataTemplate>
            </uwpkit:MasterDetailsView.ItemTemplate>

            <uwpkit:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="model:Contact">
                    <ScrollViewer>
                        <RelativePanel>

                            <StackPanel x:Name="FirstAndLastNamePanel" 
                                RelativePanel.AlignTopWithPanel="True" 
                                HorizontalAlignment="Left" 
                                Margin="20,20,20,0"
                                Orientation="Horizontal">
                                <TextBlock Text="{x:Bind FirstName}" FontSize="36" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{x:Bind LastName}" FontSize="36" FontWeight="Bold"/>
                            </StackPanel>
                            <uwpkit:ImageEx x:Name="Image" Source="{x:Bind PathToImage}" BorderThickness="1" BorderBrush="Black"                                    Stretch="Fill"
                                    CornerRadius="20"
                                    Margin="20"
                                    Height="360"
                                    Width="360"
                                    RelativePanel.Below="FirstAndLastNamePanel"
                                    HorizontalAlignment="Left"/>
                            <uwpkit:HeaderedTextBlock x:Name="Email"
                                                  Header="Email"
                                                  FontSize="26"
                                                  Text="{x:Bind Email}" 
                                                  RelativePanel.Below="Image"
                                                  HorizontalAlignment="Left"
                                                  Margin="20,0,20,20"/>
                            <uwpkit:HeaderedTextBlock Header="Notes"
                                                  FontSize="26"
                                                  Margin="20,0,20,20"
                                                  RelativePanel.Below="Email"
                                                  Text="{x:Bind Notes}"/>
                        </RelativePanel>
                    </ScrollViewer>
                </DataTemplate>
            </uwpkit:MasterDetailsView.DetailsTemplate>

            <uwpkit:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon x:Name="Symbol" Symbol="Contact" RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform 
                                        ScaleX="4"
                                        ScaleY="4"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}" FontSize="26" Margin="0,30,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </uwpkit:MasterDetailsView.NoSelectionContentTemplate>
        </uwpkit:MasterDetailsView>
    </Grid>
</Page>
