Contacts/Views/MasterDetailPage.xaml

<Page
    x:Class="Contacts.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Contacts.Models"
    xmlns:uwpkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <uwpkit:MasterDetailsView ItemsSource="{x:Bind ViewModel.Contacts}">
        <uwpkit:MasterDetailsView.ItemTemplate>
            <DataTemplate x:DataType="model:Contact">
                <RelativePanel>
                    <uwpkit:ImageEx x:Name="thumbnail" Width="90" Height="90"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Source="{x:Bind PathToImage}"
                                       Stretch="UniformToFill"
                                       IsCacheEnabled="True"
                                       PlaceholderSource="/Assets/ImageExPlaceholder.jpg"
                                       PlaceholderStretch="UniformToFill"
                                       CornerRadius="48"/>
                    <TextBlock x:Name="name" Text="{x:Bind FirstName}" FontSize="18" FontWeight="Bold"
                                       RelativePanel.RightOf="thumbnail"
                                       RelativePanel.AlignTopWith="thumbnail"
                                       Margin="16,0,0,0"/>
                    <TextBlock Text="{x:Bind LastName}" FontSize="18" Margin="10,0,0,0" FontWeight="Bold"
                               RelativePanel.Below="name"
                               RelativePanel.AlignTopWith="name"
                               RelativePanel.RightOf="name"/>
                    <TextBlock Text="{x:Bind Email}"
                               Margin="16,0,0,0"
                               RelativePanel.RightOf="thumbnail"
                               RelativePanel.Below="name"
                               />
                </RelativePanel>
            </DataTemplate>
        </uwpkit:MasterDetailsView.ItemTemplate>
    </uwpkit:MasterDetailsView>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Contacts" FontSize="36"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <AppBarButton Icon="Delete" HorizontalAlignment="Right"/>
        </StackPanel>

        <SplitView DisplayMode="Inline" IsPaneOpen="True" Grid.Row="2">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Contacts}" SelectedItem="{x:Bind ViewModel.SelectedContact,Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Contact">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Tools:ImageEx Height="100"
                                               Width="100"
                                               CornerRadius="999"
                                               Source="{x:Bind PathToImage}"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{x:Bind FirstName}" FontSize="18"/>
                                        <TextBlock Text="{x:Bind LastName}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <ScrollViewer VerticalScrollMode="Auto">
                    <StackPanel Margin="24">
                        <StackPanel Orientation="Horizontal" Margin="0,10,10,10">
                            <TextBlock FontSize="32" Text="{x:Bind ViewModel.SelectedContact.FirstName,Mode=TwoWay}" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock FontSize="32" Text="{x:Bind ViewModel.SelectedContact.LastName,Mode=TwoWay}" FontWeight="Bold"/>
                        </StackPanel>
                        <uwpkit:ImageEx Height="360" Width="360" Source="{x:Bind ViewModel.SelectedContact.PathToImage,Mode=TwoWay}"
                                          Stretch="Fill" 
                                          IsCacheEnabled="True"
                                          CornerRadius="4" 
                                          BorderThickness="1" BorderBrush="DimGray" 
                                          HorizontalContentAlignment="Stretch" 
                                          VerticalContentAlignment="Stretch" HorizontalAlignment="Left"/>
                        <uwpkit:HeaderedTextBlock Text="{x:Bind ViewModel.SelectedContact.Notes,Mode=TwoWay}"
                                        Header="Notes"
                                        FontSize="20" 
                                        Orientation="Vertical"
                                        Margin="0,10,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </SplitView>
    </Grid>-->
</Page>
