Contacts/Views/MasterDetailPage.xaml

<Page
    x:Class="Contacts.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Contacts.Models"
    xmlns:uwpkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Contacts.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <local:MasterDetailPageViewModel x:Key="PathConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Text="Contacts">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Delete" Icon="Delete" HorizontalAlignment="Left" IsCompact="True" Command="{x:Bind ViewModel.DeleteContact}"/>
                <AppBarButton Label="Add" Icon="Add" Command="{x:Bind ViewModel.AddContact}"/>
            </controls:PageHeader.PrimaryCommands>
            
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Settings" Command="{x:Bind ViewModel.GoToSettings}"/>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <uwpkit:MasterDetailsView SelectedItem="{x:Bind ViewModel.SelectedContact,Mode=TwoWay}" 
                                  ItemsSource="{x:Bind ViewModel.Contacts}"
                                  NoSelectionContent="Select item to view" Grid.Row="1">
            <uwpkit:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="model:Contacts">
                    <RelativePanel>
                        <uwpkit:ImageEx Margin="0,10,0,10" x:Name="thumbnail" Width="60" Height="60"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Source="{x:Bind ID,Converter={StaticResource PathConverter}}"
                                       Stretch="UniformToFill"
                                       CornerRadius="48"/>
                        <TextBlock x:Name="name" Text="{x:Bind FirstName}" FontSize="18" FontWeight="Bold"
                                       RelativePanel.RightOf="thumbnail"
                                       RelativePanel.AlignTopWith="thumbnail"
                                       Margin="16,10,0,0"/>
                        <TextBlock Text="{x:Bind LastName}" FontSize="18" Margin="10,10,0,0" FontWeight="Bold"
                               RelativePanel.Below="name"
                               RelativePanel.AlignTopWith="name"
                               RelativePanel.RightOf="name"/>
                        <TextBlock Text="{x:Bind Email}"
                               Margin="16,0,0,0"
                               RelativePanel.RightOf="thumbnail"
                               RelativePanel.Below="name"
                               />
                    </RelativePanel>
                </DataTemplate>
            </uwpkit:MasterDetailsView.ItemTemplate>

            <uwpkit:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="model:Contacts">
                    <ScrollViewer>
                        <RelativePanel>
                            <StackPanel x:Name="FirstAndLastNamePanel" 
                                RelativePanel.AlignTopWithPanel="True" 
                                HorizontalAlignment="Left" 
                                Margin="20,20,20,0"
                                Orientation="Horizontal">
                                <TextBlock Text="{x:Bind FirstName}" FontSize="36" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{x:Bind LastName}" FontSize="36" FontWeight="Bold"/>
                            </StackPanel>
                            <uwpkit:ImageEx x:Name="Image" Source="{x:Bind PathToImage}" BorderThickness="1" BorderBrush="Black"                                    Stretch="Fill"
                                    CornerRadius="20"
                                    Margin="20"
                                    Height="360"
                                    Width="360"
                                    RelativePanel.Below="FirstAndLastNamePanel"
                                    HorizontalAlignment="Left"/>
                            <uwpkit:HeaderedTextBlock x:Name="Email"
                                                  Header="Email"
                                                  FontSize="26"
                                                  Text="{x:Bind Email}" 
                                                  RelativePanel.Below="Image"
                                                  HorizontalAlignment="Left"
                                                  Margin="20,0,20,20"/>
                            <uwpkit:HeaderedTextBlock Header="Phone number"
                                                  FontSize="26"
                                                  Margin="20,0,20,20"
                                                  RelativePanel.Below="Email"
                                                  Text="{x:Bind PhoneNumber}"/>
                        </RelativePanel>
                    </ScrollViewer>
                </DataTemplate>
            </uwpkit:MasterDetailsView.DetailsTemplate>

            <uwpkit:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon x:Name="Symbol" Symbol="Contact" RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform 
                                        ScaleX="4"
                                        ScaleY="4"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}" FontSize="26" Margin="0,30,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </uwpkit:MasterDetailsView.NoSelectionContentTemplate>
        </uwpkit:MasterDetailsView>
    </Grid>
</Page>
