Contacts/Views/Shell.xaml

<Page
    x:Class="Contacts.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="MyNavView" IsBackButtonVisible="Collapsed" PaneDisplayMode="Top" Header="{x:Bind ViewModel.Header,Mode=TwoWay}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SelectionChanged">
                <core:EventTriggerBehavior.Actions>
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateTo}"
                                              CommandParameter="{x:Bind MyNavView}"/>
                </core:EventTriggerBehavior.Actions>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Contacts" Tag="MasterDetailPage" Icon="Contact"/>
            <NavigationViewItem Content="Favorites" Tag="FavoritesPage" Icon="Favorite"/>
        </NavigationView.MenuItems>

        <Frame x:Name="RootFrame" Margin="0,10,0,0"/>
    </NavigationView>
</Page>
