Contacts/Views/Shell.xaml

<Page
    x:Class="Contacts.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:screenObject="using:Contacts.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="Gray"
                  TintOpacity="0.6"
                  FallbackColor="Black"/>
    </Page.Resources>

    <NavigationView MenuItemsSource="{x:Bind ViewModel.NavigationMenuItems}"
                    IsBackButtonVisible="Collapsed" 
                    SelectedItem="{x:Bind ViewModel.SelectedItem,Mode=TwoWay}"
                    IsSettingsVisible="False"
                    RequestedTheme="Dark"
                    Background="{StaticResource NavigationViewDefaultPaneBackground}">
        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="screenObject:NavigationMenuItem">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="{x:Bind Symbol}" Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Content}"/>
                </StackPanel>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>

        <Frame x:Name="RootFrame"/>
    </NavigationView>
</Page>
